<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雇佣合同</title>
</head>
    <style>
        * {
        padding: 0;
        margin: 0;
        font-family: 'Open Sans Light';
        letter-spacing: .05em;
        }
        #myCanvas {
            background-color: rgba(0,0,0,0.8);
        }
        .text{
            padding: 0;
            font-family: 'Open Sans Light';
            letter-spacing: .05em;
            font-size: 20px;
            padding: 0px 0px 0px 180px;
        }
        .main_struct{
            width: 750px;
            height: 700px;
            background: #dcdbd8;
            position: absolute;
            top: 5%;
            left: 25%;
            transition: 1s;
            border-radius: 15px;
        }
        .Title{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            list-style:none;
            line-height: 160px;
        }
        .input-item{
            height: 35px;
            width: 40%;
            margin-bottom: 20px;
            border: 0;
            padding: 0px 0px 0px 10px;
            font-size: 20px;
            outline: none;
            background: #dcdbd8;
            border-bottom: 1px solid rgb(128, 125, 125);
        }
        .list{
            margin-left: 20px;
            height: 35px;
            width: 40%;
            margin-bottom: 15px;
            border-radius: 15px;
            font-size: 18px;
        }
        .btn{
            height: 32px;
            width: 200px;
            margin-left: 280px;
            border-radius:10px;
            margin-bottom: 20px;
            font-size: 14px;
            background: none;
            border: 0;
            outline: 0;
            color: black;
            font-family: 'JetBrains Mono';
            font-size: 20px;
            cursor: pointer;
            border: 2px solid black;
            position: relative;
        }
        .btn:hover{
            color: brown;
        }
        table, td, th{
            border: 0px;
{#            width: 15%;#}
            min-width: 100%;
            text-align: center;
        }
        td{
            min-width: 100%;
            text-align: center;
        }
        .table-container{
            overflow:auto;
            display: block;
        }
        .subtitle{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            list-style:none;
            line-height: 10px;
        }
        a:link{text-decoration: none;color: black}
        a:active{text-decoration:black}
        a:hover{text-decoration:none;color: black;font-size: larger}
        a:visited{text-decoration: none;color: black}
    </style>
</head>
<body>
    <div class = "main_struct">
        <div class = "Title">合同清单</div>
        <form  method = "POST" action="/employment/">
            <div class = "table-container">
                <table>
                    <tr>
                        <th>雇主账号</th>
                        <th>应聘账号</th>
                        <th>应聘姓名</th>
                        <th>工作时长</th>
                        <th>金额</th>
                        <th>是否差评</th>
                    </tr>
                    {% for i in x %}
                        <tr>
                            <td>{{i.usrerAccount}}</td>
                            <td>{{i.usreeAccount}}</td>
                            <td>{{i.usreeName}}</td>
                            <td>{{i.usrTime}}</td>
                            <td>{{i.usrPrice}}</td>
                            <td>
                                <select name = "usrNegative_comment" class = "list">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </td>
                            <td><input type = "submit" name = "complete" value = "完成"></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </form>
        <br>
        <div class="text" style = "margin-left: 500px">
            <a href='../main'>返回</a>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
</body>
<script type="text/javascript">
    var canvas = document.getElementById("myCanvas");
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;
    var ctx = canvas.getContext("2d");
    //创建小球的构造函数
    function Ball() {
        this.x = randomNum(3, canvas.width - 3);
        this.y = randomNum(3, canvas.height - 3);
        this.r = randomNum(1, 3);
        this.color = randomColor();
        this.speedX = randomNum(-3, 3) * 0.2;
        this.speedY = randomNum(-3, 3) * 0.2;
    }
    Ball.prototype = {
            //绘制小球
            draw: function () {
                    ctx.beginPath();
                    ctx.globalAlpha = 1;
                    ctx.fillStyle = this.color;
                    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
                    ctx.fill();
                },
                //小球移动
                move: function () {
                    this.x += this.speedX;
                    this.y += this.speedY;
                    //为了合理性,设置极限值
                    if (this.x <= 3 || this.x > canvas.width - 3) {
                        this.speedX *= -1;
                    }
                    if (this.y <= 3 || this.y >= canvas.height - 3) {
                        this.speedY *= -1;
                    }
                }
        }
        //存储所有的小球
    var balls = [];
    //创建200个小球
    for (var i = 0; i < 150; i++) {
        var ball = new Ball();
        balls.push(ball);
    }
    main();

    function main() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            //鼠标移动绘制线
            mouseLine();
            //小球与小球之间自动画线
            drawLine();
            //使用关键帧动画，不断的绘制和清除
            window.requestAnimationFrame(main);
        }
        //添加鼠标移动事件
        //记录鼠标移动时的mouseX坐标
    var mouseX;
    var mouseY;
    canvas.onmousemove = function (e) {
            var ev = event || e;
            mouseX = ev.offsetX;
            mouseY = ev.offsetY;
        }
        //判断是否划线

    function drawLine() {
            for (var i = 0; i < balls.length; i++) {
                balls[i].draw();
                balls[i].move();
                for (var j = 0; j < balls.length; j++) {
                    if (i != j) {
                        if (Math.sqrt(Math.pow((balls[i].x - balls[j].x), 2) + Math.pow((balls[i].y - balls[j].y), 2)) < 80) {
                            ctx.beginPath();
                            ctx.moveTo(balls[i].x, balls[i].y);
                            ctx.lineTo(balls[j].x, balls[j].y);
                            ctx.strokeStyle = "white";
                            ctx.globalAlpha = 0.2;
                            ctx.stroke();
                        }
                    }
                }
            }
        }
        //使用鼠标移动划线

    function mouseLine() {
            for (var i = 0; i < balls.length; i++) {
                if (Math.sqrt(Math.pow((balls[i].x - mouseX), 2) + Math.pow((balls[i].y - mouseY), 2)) < 80) {
                    ctx.beginPath();
                    ctx.moveTo(balls[i].x, balls[i].y);
                    ctx.lineTo(mouseX, mouseY);
                    ctx.strokeStyle = "white";
                    ctx.globalAlpha = 0.8;
                    ctx.stroke();
                }
            }
        }
        //随机函数

    function randomNum(m, n) {
            return Math.floor(Math.random() * (n - m + 1) + m);
        }
        //随机颜色

    function randomColor() {
        return "rgb(" + randomNum(0, 255) + "," + randomNum(0, 255) + "," + randomNum(0, 255) + ")";
    }
</script>
<script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.0.min.js"></script>
<script type="text/javascript" charset="utf-8"  src="https://files.cnblogs.com/files/liuzhou1/L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
        "position": "right",
        "hOffset": 0,
        "vOffset": 0
          }
     });
</script>
</html>